# Microservice-Project

EventsOnContainer/: EventsOnContainer.sln  docker-compose.dcproj  docker-compose.yml
EventsOnContainer/EventCatalogAPI/: Dockerfile  EventCatalogAPI.csproj  Program.cs  Startup.cs  appsettings.json
EventsOnContainer/EventCatalogAPI/Controllers/: EventItemsController.cs  PicController.cs
EventsOnContainer/EventCatalogAPI/Data/: EventContext.cs  EventSeed.cs
EventsOnContainer/EventCatalogAPI/Domain/: EventItem.cs
EventsOnContainer/EventCatalogAPI/Migrations/: 20210331194547_initail .Designer.cs  20210331194547_initail .cs  EventContextModelSnapshot.cs
EventsOnContainer/EventCatalogAPI/ViewModel/: PaginatedItemViewModel.cs
EventsOnContainer/WebApplication1/: WebApplication1.csproj
EventsOnContainer/WebApplication1/Properties/: launchSettings.json
EventsOnContainer/WebMvc/: Dockerfile  WebMvc.csproj
EventsOnContainer/WebMvc/Controllers/: CatalogController.cs
EventsOnContainer/WebMvc/Infrastructure/: ApiPaths.cs  CustomHttpClient.cs  IHttpClient.cs
EventsOnContainer/WebMvc/Models/: CatalogModel.cs  EventAddressModel.cs  EventCategoryModel.cs  EventItemModel.cs  EventTypeModel.cs
EventsOnContainer/WebMvc/Properties/: launchSettings.json
EventsOnContainer/WebMvc/services/: IItemService.cs  ItemService.cs
